{
  "pages": [
    "pages/packagePredictTrans/packagePredictTrans",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Sea Express",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
