{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/logins/login",
    "pages/packages/package",
    "pages/customForms/customForm"
  ],
  "usingComponents": {
    "t-button": "/miniprogram_npm/tdesign-miniprogram/button/button"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Sea Express",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/tabbar_home.png",
      "selectedIconPath": "images/tabbar_home_HL.png"
    },{
      "pagePath": "pages/customForms/customForm",
      "text": "包裹",
      "iconPath": "images/tabbar_package.png",
      "selectedIconPath": "images/tabbar_package_HL.png"
    },{
      "pagePath": "pages/logins/login",
      "text": "登录",
      "iconPath": "images/tabbar_login.png",
      "selectedIconPath": "images/tabbar_login_HL.png"
    }]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}